# Chat configuration
# Development WebSocket URL
CHAT_WS_URL=ws://localhost:8006

# Firebase Configuration (optional)
# Set these if you want to override firebase_options.dart at runtime
FIREBASE_API_KEY=AIzaSyDZrhMZfP260kBmPE4dXCKAa5pESKGQRrI
FIREBASE_PROJECT_ID=workout-app-auth-d49ae
GOOGLE_WEB_CLIENT_ID=282810209663-hqb6rd3lfme15d3l3s0ot6776stubutv.apps.googleusercontent.com
# Development flags
USE_AUTH_EMULATOR=true  # Set to true to use Firebase Auth Emulator
